[Setting]
prefs_path       = /home/xypnox/.config/spotify/prefs
current_theme    = xydark
color_scheme     =
inject_css       = 1
replace_colors   = 1
overwrite_assets = 0
spotify_path     = /usr/share/spotify/

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
made_for_you_hub             = 0
new_feedback_ui              = 0
visualization_high_framerate = 1
experimental_features        = 1
fastUser_switching           = 0
home                         = 1
lyric_always_show            = 1
lyric_force_no_sync          = 1
custom_apps                  =
radio                        = 0
search_in_sidebar            = 0
song_page                    = 0
extensions                   =
minimal_ui                   = 1
tastebuds                    = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.10.546.ge08ef575

