gtk-color-scheme = "base_color: #0f111a"
gtk-color-scheme = "text_color: #8f93a2"
gtk-color-scheme = "bg_color: #0f111a"
gtk-color-scheme = "fg_color: #8f93a2"
gtk-color-scheme = "tooltip_bg_color: #8f93a2"
gtk-color-scheme = "tooltip_fg_color: #0f111a"
gtk-color-scheme = "selected_bg_color: #ff5370"
gtk-color-scheme = "selected_fg_color: #0f111a"
gtk-color-scheme = "insensitive_bg_color: #2f313c"
gtk-color-scheme = "insensitive_fg_color: #6f7280"
gtk-color-scheme = "notebook_bg: #0f111a"
gtk-color-scheme = "dark_sidebar_bg: #0f111a"
gtk-color-scheme = "link_color: #ff5370"
gtk-color-scheme = "menu_bg: #0f111a"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
